NODE_ENV=development

VUE_APP_SERVER_BASE_URL=http://glacius-core.test:9999

VUE_APP_PUSHER_APP_HOST=127.0.0.1
VUE_APP_PUSHER_APP_PORT=6001
VUE_APP_PUSHER_APP_FORCE_TLS=false
VUE_APP_PUSHER_APP_KEY=y3YN4Qx8zrBgu9usZ3xj
